*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

/* Import title font and default test font */
.logo img {
  height: 75px;
  width: 75px;
}

.btn--nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 50%;
  gap: 5%;
}
.btn--nav .btn {
  color: black;
  text-decoration: none;
  padding: 10px 2px 10px 2px;
  border: none;
  background-color: white;
  text-align: center;
  justify-content: center;
}
.btn--nav .btn:hover {
  border-radius: 50px;
  background-color: rgba(238, 238, 238, 0.9333333333);
}

.btn--card {
  padding: 10px 2px 10px 2px;
  border: 1px solid white;
  text-align: center;
  justify-content: center;
  width: 4%;
  height: 4%;
}
.btn--card:hover {
  border-radius: 50px;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
  background-color: rgba(238, 238, 238, 0.9333333333);
}

.tasks--btn {
  padding: 10px 2px 10px 2px;
  border: 1px solid white;
  text-align: center;
  justify-content: center;
  width: 4%;
  height: 4%;
}
.tasks--btn:hover {
  border-radius: 50px;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
  background-color: rgba(238, 238, 238, 0.9333333333);
}

.kebab--menu {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 2.5%;
}
.kebab--menu .kebab--btn {
  width: 15%;
  background-color: rgb(128, 128, 128);
  filter: opacity(40%);
  color: white;
  border-radius: 15px;
  transition: 0.3s;
}
.kebab--menu .kebab--btn:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */