.btn--nav {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 50%;
    gap: 5%;
    .btn {
        color: black;
        text-decoration: none;
        padding: 10px 2px 10px 2px;
        border: none;
        background-color: white;
        text-align: center;
        justify-content: center;
        &:hover {
            border-radius: 50px;
            background-color: #eeee;
        }
    }
}

.btn--card {
    padding: 10px 2px 10px 2px;
    text-align: center;
    justify-content: center;
    width: 4%;
    height:4%;
    &:hover {
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #626060);
    }
}

.tasks--btn {
    padding: 10px 2px 10px 2px;
    border: 1px solid white;
    text-align: center;
    justify-content: center;
    width: 4%;
    height:4%;
    &:hover {
        border-radius: 50px;
        border: 1px solid #eeee;
        background-color: #eeee;
    }
}

.kebab--menu {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 2.5%;
    .kebab--btn {
        width: 15%;
        background-color: rgb(128, 128, 128);
        filter:opacity(40%);
        color: white;
        border-radius: 15px;
        transition: 0.3s;
        &:hover {
            transform: scale(1.2);
        }
    }
}